events {}

http {
    server {
        listen 80;

        location /api/flask-rest-api/ {
            proxy_pass http://flask-rest-api.api.williameckerleben.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
